miapo/MainWindow.xaml

<Window x:Class="miapo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:miapo"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="420" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" FontFamily="Century Gothic" Foreground="White" FontSize="18">
    <Grid Background="#1E0253">

        <TextBlock Text="Авторизация" HorizontalAlignment="Center" Margin="0 180 0 0" FontSize="24"/>

        <Border VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Height="80" CornerRadius="20" BorderBrush="White" BorderThickness="2" />

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Name="txtLogin" Text="Логин" Opacity="0.7" Width="200" Height="30" />
            <TextBlock Name="txtPass" Text="Пароль" Opacity="0.7" Width="200" Height="30"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox Name="vvodLogin" Width="200" Height="30" BorderThickness="0 0 0 2" BorderBrush="White" Background="Transparent" Foreground="White" TextChanged="TextChanged" PreviewTextInput="PreviewTextInputPassLogin" MaxLength="20"/>
            <PasswordBox Name="vvodPass" Width="200" Height="30" BorderThickness="0" Background="Transparent" Foreground="White" PasswordChanged="PasswordChanged" PreviewTextInput="PreviewTextInputPassLogin" MaxLength="20"/>
        </StackPanel>

        <Button Width="150" Height="60" Content="Войти" FontSize="24" Foreground="White" HorizontalAlignment="Center" Margin="50 400 50 140" Click="BtnAuthorization" BorderBrush="White" Background="#C637A0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="30" Background="#C637A0" BorderThickness="2" BorderBrush="White">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>

